import turtle

choice = input("Chose Happy, Sad or Suprised ")
pen = turtle.Turtle()
if choice in ("happy","Happy","HAPPY"):
  # turtle object
  
  
  # function for creation of eye
  def eye(col, rad):
      pen.down()
      pen.fillcolor(col)
      pen.begin_fill()
      pen.circle(rad)
      pen.end_fill()
      pen.up()
  
  
  # draw face
  pen.fillcolor('yellow')
  pen.begin_fill()
  pen.circle(100)
  pen.end_fill()
  pen.up()
  
  # draw eyes
  pen.goto(-40, 120)
  eye('white', 15)
  pen.goto(-37, 125)
  eye('black', 5)
  pen.goto(40, 120)
  eye('white', 15)
  pen.goto(40, 125)
  eye('black', 5)
  
  # draw mouth
  pen.goto(-40, 85)
  pen.down()
  pen.right(90)
  pen.circle(40, 180)
  pen.up()
if choice in ("sad","Sad","SAD"):
    # function for creation of eye
  def eye(col, rad):
      pen.down()
      pen.fillcolor(col)
      pen.begin_fill()
      pen.circle(rad)
      pen.end_fill()
      pen.up()

    # draw face
  pen.fillcolor('yellow')
  pen.begin_fill()
  pen.circle(100)
  pen.end_fill()
  pen.up()
  
  # draw eyes
  pen.goto(-40, 120)
  eye('white', 15)
  pen.goto(-37, 125)
  eye('black', 5)
  pen.goto(40, 120)
  eye('white', 15)
  pen.goto(40, 125)
  eye('black', 5)
  
  # draw mouth
  pen.goto(-40, 40)
  pen.down()
  pen.right(90)
  pen.circle(40, -180)
  pen.up()

if choice in ("suprised","Suprised","SUPRISED"):
    # function for creation of eye
  def eye(col, rad):
      pen.down()
      pen.fillcolor(col)
      pen.begin_fill()
      pen.circle(rad)
      pen.end_fill()
      pen.up()

    # draw face
  pen.fillcolor('yellow')
  pen.begin_fill()
  pen.circle(100)
  pen.end_fill()
  pen.up()
  
  # draw eyes
  pen.goto(-40, 120)
  eye('white', 15)
  pen.goto(-37, 125)
  eye('black', 5)
  pen.goto(40, 120)
  eye('white', 15)
  pen.goto(40, 125)
  eye('black', 5)
  
  # draw mouth
  pen.goto(0, 40)
  pen.down()
  pen.fillcolor('red')
  pen.begin_fill
  pen.circle(20)
  pen.end_fill()
  pen.up()
