f = 0
i=0
train_time = ["09:00","10:00","11:00","12:00","13:00","14:00","15:00","16:00"]
train_capacity = [480,480,480,480,480,480,480,640]
train_money = [0,0,0,0,0,0,0,0]
again = True
#It prints all the timings and capacity in order from 0 -7
while again == True:
    for i in range (8):
        print("time",train_time[i])
        if train_capacity[i] > 0:
            print("Capacity", train_capacity[i])
        else:
            print("Full")

    
    ticket_time = -1
    while ticket_time not in [0,2,4,6]:
        ticket_time = int(input("What time do you want to purchase going up eg. 0(9:00)2(11:00)4(13:00)6(15:00)"))
    i = ticket_time
    

    ticket_amount = -1
    while ticket_amount < 0 or train_capacity[i] < ticket_amount or ticket_amount > 80:
        ticket_amount = int(input("How many ticket do you want to purchase?"))
        train_money[i] = (ticket_amount * 25) + train_money[i]
        
   
    ticket_time = -1
    while ticket_time not in [1,3,5,7]:
        ticket_time = int(input("What time do you want to purchase going down eg. 1(10:00)3(12:00)5(14:00)7(16:00)"))
    l = ticket_time
    



    i=0
    ticket_amount = -1
    while ticket_amount < 0 or train_capacity[i] < ticket_amount or ticket_amount > 80:
        ticket_amount = int(input("How many ticket do you want to purchase?"))
        train_money[l] = (ticket_amount * 25) + train_money[l]
    
        
    discount = ticket_amount//(10*25)
    print(discount)
   
    train_capacity[i] = train_capacity[i] - ticket_amount
    train_capacity[l] = train_capacity[l] - ticket_amount
    print(train_capacity)
    print(train_money)
    
