answer = str(input('type somthing you would like to be translated '))
def swedishinator(answer):
  answer = answer.replace('b',"bob")
  answer = answer.replace('c',"coc")
  answer = answer.replace('d',"dod")
  answer = answer.replace('f',"fof")
  answer = answer.replace('g',"gog")
  answer = answer.replace('h',"hoh")
  answer = answer.replace('j',"joj")
  answer = answer.replace('k',"kok")
  answer = answer.replace('l',"lol")
  answer = answer.replace('m',"mom")
  answer = answer.replace('n',"non")
  answer = answer.replace('p',"pop")
  answer = answer.replace('q',"qoq")
  answer = answer.replace('r',"ror")
  answer = answer.replace('s',"sos")
  answer = answer.replace('t',"tot")
  answer = answer.replace('v',"vov")
  answer = answer.replace('w',"wow")
  answer = answer.replace('x',"xox")
  answer = answer.replace('y',"yoy")
  answer = answer.replace('z',"zoz")

  return(answer)

answer = swedishinator(answer)
print(answer)

